# itx-rickandmorty

./: README.md
app/: build.gradle
app/src/androidTest/java/com/itxtest/rickandmorty/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/itxtest/rickyandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itxtest/rickandmorty/characterdetails/presenter/: CharacterDetailsPresenter.kt
app/src/main/java/com/itxtest/rickandmorty/characterdetails/view/: CharacterDetailsOverlay.kt  CharacterDetailsView.kt
app/src/main/java/com/itxtest/rickandmorty/characterslist/constant/: CharactersListConstants.kt
app/src/main/java/com/itxtest/rickandmorty/characterslist/presenter/: CharactersListPresenter.kt
app/src/main/java/com/itxtest/rickandmorty/characterslist/view/: CharactersListLandingFragment.kt  CharactersListView.kt
app/src/main/java/com/itxtest/rickandmorty/locationdetails/presenter/: LocationDetailsPresenter.kt
app/src/main/java/com/itxtest/rickandmorty/main/: MainActivity.kt
app/src/main/java/com/itxtest/rickyandmortyapp/: MainActivity.kt
app/src/main/res/drawable/: base_overlay_background.xml
app/src/main/res/layout/: activity_main.xml  base_overlay.xml  character_details_fragment.xml  character_item.xml  fragment_characters_list_landing.xml  help_dialog.xml  loading_view.xml  location_details_fragment.xml  simple_character_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itxtest/rickandmorty/: ExampleUnitTest.kt
app/src/test/java/com/itxtest/rickandmorty/base/: BaseTest.kt
app/src/test/java/com/itxtest/rickyandmortyapp/: ExampleUnitTest.kt
(+107 files in other folders)
